Euler's Problem number 42:

http://projecteuler.net/problem=42

The nth term of the sequence of triangle numbers is given by, tn = �n(n+1); so the first ten triangle numbers are:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

By converting each letter in a word to a number corresponding to its alphabetical position and adding these 
values we form a word value. For example, the word value for SKY is 19 + 11 + 25 = 55 = t10. If the 
word value is a triangle number then we shall call the word a triangle word.

Using words.txt (right click and 'Save Link/Target As...'), a 16K text file containing nearly two-thousand 
common English words, how many are triangle words?

Assumptions:

1. Text file provided has all the words in single line.
2. All letters in the word are in UPPER case.
3. Words in Text file are comma seperated.
4. Words are in the words.txt file. Words in this file are same as those provided on the website.
5. Added a small test file called test_words which has three triangle words namely: SKY, A, ABC and two non triangle
words. So the output of the program is 3.
